# DevQRH

./: .gitignore  README.md  devqrh  devqrh.cmd  pom.xml
data/: cpu_100.yaml  io_bottleneck.yaml  memory_leak.yaml  mysql_slow.yaml
docs/roadmap/: oncall-local-rag-prd.md
loadtest/: devqrh-sidecar.k6.js
mobile/: README.md  pubspec.yaml
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
mobile/assets/content/: default_bundle.json
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/app/: devqrh_app.dart
mobile/lib/app/i18n/: app_localizations.dart  locale_controller.dart
mobile/lib/app/router/: app_router.dart
mobile/lib/app/shell/: app_shell.dart
mobile/lib/app/theme/: app_theme.dart  theme_controller.dart
mobile/lib/core/config/: app_config.dart
mobile/lib/core/network/: devqrh_api_client.dart
mobile/lib/core/sidecar/: rag_sidecar_client.dart  rag_sidecar_client_io.dart  rag_sidecar_client_stub.dart
mobile/lib/core/storage/: local_store.dart  local_store_provider.dart
mobile/lib/features/knowledge/data/: knowledge_repository.dart  offline_knowledge_matcher.dart  review_scheduler.dart
mobile/lib/features/knowledge/domain/: models.dart
mobile/lib/features/knowledge/presentation/: cards_screen.dart  home_screen.dart  knowledge_controller.dart  knowledge_widgets.dart  library_screen.dart  material_detail_screen.dart  settings_screen.dart  tutor_screen.dart
mobile/lib/features/lookup/data/: lookup_repository.dart  offline_lookup_matcher.dart
mobile/lib/features/lookup/domain/: models.dart
mobile/lib/features/lookup/presentation/: agent_screen.dart  catalog_screen.dart  checklist_detail_screen.dart  favorites_screen.dart  home_screen.dart  lookup_controller.dart  page_overview_card.dart  recent_screen.dart  runbook_cards.dart  settings_screen.dart  shared_panels.dart
mobile/test/: widget_test.dart
mobile/windows/: CMakeLists.txt
mobile/windows/runner/: Runner.rc  main.cpp
scripts/: build-windows-with-sidecar.ps1  run-dev.bat  run-dev.ps1
sidecar/rag/: README.md  go.mod  learning_handlers.go  learning_types.go  main.go  main_test.go
src/main/java/com/devqrh/: DevQrhApplication.java
src/main/java/com/devqrh/agent/: NavigatorResponse.java  NavigatorService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/matcher/: matching-config.yaml
(+34 files in other folders)
